<html>
    <head>
        <title>PK</title>
    </head>
    <center><body>
        <h1>PAWAN KALYAN</h1>
        <table border="1px">
            <tr>
                <th>PHOTO</th>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pawan2.jpg/330px-Pawan2.jpg"/></td>
            </tr>
            <tr>
                <th>NAME</th>
                <td>Konidela Pawan Kalyan</td>
            </tr>
            <tr>
                <th>NICK-NAME</th>
                <td>Powerstar</td>
            </tr>
            <tr>
                <th>DOB</th>
                <td>02 SEPTEMBER,1968</td>
            </tr>
            <tr>
                <th>AGE</th>
                <td>55</td>
            </tr>
            <tr>
                <th>SPOUSE</th>
                <td>Anna Lezhneva</td>
            </tr>
            <tr>
                <th>OCCUPTION</th>
                <td>Deputy Chief Minister<br>Actor</td>
            </tr>
            <tr>
                <th>POLITICAL PARTY NAME</th>
                <td>Janasena Party</td>
            </tr>
            <tr>
                <th>DEBUT FILM</th>
                <td>Akkada Ammayi Ikkada Abbayi</td>
            </tr>
            <tr>
                <th>UPCOMMING FILM</th>
                <td>OG</td>
            </tr>
            <tr>
                <th>AWARDS</th>
                <td><ul><li>47<sup>th</sup>Filmfare Award South</li><li>49<sup>th</sup>Filmfare Award South</li><li>56<sup>th</sup>Filmfare Award South</li><li>60<sup>th</sup>Filmfare Award South</li></ul></td>
            </tr>
        </table>
    </body>
    </center>
</html>